= Perlと全文検索エンジンGroongaでMySQLの\nデータを高速に全文検索する

# : subtitle
#    サブタイトル
: author
   堀本 泰弘
: institution
   株式会社クリアコード
: content-source
   YAPC::Kyoto 2023
: date
   2023-03-19
: allotted-time
   40m
: start-time
   2023-03-19T15:00+09:00
: end-time
   2023-03-19T15:40+09:00
: theme
   .


= 自己紹介

  # image
  # src = images/self-introduction.png
  # relative_height = 107

= 今日のテーマ

MySQLのデータを高速に全文検索する！

= MySQL+全文検索のよくあるアプローチ

1. InnoDBで全文検索
2. Elasticsearchで全文検索
3. Logstash+Elasticsearchで全文検索

= InnoDBで全文検索

InnoDBはMySQLのデフォルトのストレージエンジン

= InnoDBで全文検索：メリット

* 手軽に全文検索できる😊
* 専用の構文を覚えなくていい😊
* メンテナンスコスト小😊

= InnoDBで全文検索：デメリット

* 遅い😔
* 機能不足😔

= Elasticsearchで全文検索：メリット

* 多機能😊
* 最近はSQLを使って全文検索できる😊

= Elasticsearchで全文検索：デメリット

* アプリケーションの実装が複雑になる😔

  障害時のケアなど考慮する点が多くなる

= Logstash+Elasticsearchで全文検索：メリット

* アプリケーションの実装をシンプルにしつつElasticsearchを使える😊

= Logstash+Elasticsearchで全文検索：デメリット

* メンテナンスコスト：大😔

  MySQL、Elasticsearch、Logstashの３つをいい感じに運用しなければならない

* データを削除するのに一手間必要😔

= 新たなアプローチ！

4. MySQL+groonga-delta+Groongaで全文検索

= MySQL+groonga-delta+Groongaで全文検索：メリット

* 超速い😊
* 多機能😊
* アプリケーションの変更：小😊
* メンテナンスコスト：そこそこ😊

= MySQL+groonga-delta+Groongaで全文検索：デメリット

* InnoDBを使う方法よりはメンテナンスコストが大きくなる😔
* Groonga用のクエリーを使う必要がある（既存のSQLが使えない）😔

= Groongaとは？

* オープンソースの国産全文検索エンジン

= Groongaの特徴

* 爆速
* 登録した情報は即時検索可能
* 更新中でも検索性能が落ちない
* 毎月29日リリース

== どのくらい速いの？

ベンチマーク

== Groongaを使うと

MySQLのデータだけケアすればいい

Groongaが起動していなくてもデータの更新ができる

== どうやってMySQLのデータをGroongaで検索するの？

構成図

== MySQLのレプリケーションモデル

構成図

== Groonga-HTTPの仕組み

構成図

== MySQL+Groongaの速度

ベンチマーク

== MySQL+Groongaのデータ管理

MySQLのレプリケーションと同じ

== MySQL+Groongaのデータ管理

障害時は検索はできないが更新はできる

== MySQL+Groongaのデータ管理

障害発生中の更新はあとから同期できる
特別のケアはいらない

== groonga-deltaの使い方

ドキュメントを参照

== Groonga-HTTPの使い方

ドキュメントを参照

== Mroongaとの違い

MySQLのストレージエンジンとしてGroongaを使える

== Mroongaのメリット

* SQLが使える
* 使うまでの設定がない（パッケージをインストールして終わり）

== Mroongaのデメリット

* MySQL+Groongaに比べて遅い
* Groongaの一部の機能を使えない

== ユースケース

気軽に高速な全文検索を使いたい

== ユースケース

Mroonga

== ユースケース

とにかく速度がほしい

== ユースケース

ファセット検索などGroongaにしかない機能を使いたい

== ユースケース

MySQL + Groonga

== Groongaについての情報

リリース自慢会
https://www.youtube.com/playlist?list=PLLwHraQ4jf7PnA3GjI9v90DZq8ikLk0iN

== Groongaについての情報

グルカイ！（Groonga開発者に聞け！）
https://www.youtube.com/playlist?list=PLLwHraQ4jf7PBol9aq5BoaM2Hnk6aCKs2

== サポート

MySQL + Groongaは敷居が高いが使いたい

== サポート

クリアコードのサポートサービス

https://www.clear-code.com/services/groonga.html

== サポート

チャット

https://gitter.im/groonga/ja

== サポート

GitHub Discussions

https://github.com/groonga/groonga/discussions
