= Perlと全文検索エンジンGroongaでMySQLの\nデータを高速に全文検索する

# : subtitle
#    サブタイトル
: author
   堀本 泰弘
: institution
   株式会社クリアコード
: content-source
   YAPC::Kyoto 2023
: date
   2023-03-19
: allotted-time
   40m
: start-time
   2023-03-19T15:00+09:00
: end-time
   2023-03-19T15:40+09:00
: theme
   .


= 自己紹介

  # image
  # src = images/self-introduction.png
  # relative_height = 107

= 今日のテーマ

MySQLのデータを高速に全文検索する！

= 今日のテーマ

...の前に

= 全文検索とは？

= 全文検索とは？

検索対象の((*全*))ての((*文*))書から特定の\n文字列を\n((*検索*))する

= 例えば

grepコマンド

  # coderay shell

  % grep Groonga ./*
  ./docker-compose.yml:  Groonga:
  ./docker-compose.yml:      MYSQL_DB: Groonga
  ./docker-compose.yml:      MYSQL_PASSWORD: Groonga
  ./docker-compose.yml:      MYSQL_USER: Groonga

= 全文検索の対象

(('tag:center'))
(('tag:large'))
(('tag:margin-bottom * 2'))
大量のテキスト

  * 例：Redmineのwiki・チケット
  * 例：チャットログ
  * 例：口コミ

= MySQLで全文検索するには？

= よくあるアプローチ

1. InnoDBで全文検索

2. Elasticsearchで全文検索

3. Elasticsearch+Logstashで全文検索

= InnoDBで全文検索

InnoDBとは？

= InnoDBで全文検索

MySQLの\nデフォルトの\nストレージ\nエンジン

= ストレージエンジンとは？

= ストレージエンジンとは？

データの\n追加・更新・削除\n検索\nを実行する\nコンポーネント

= ストレージエンジンとは？

(('tag:center'))
(('tag:large'))
(('tag:margin-bottom * 2'))
その他にも以下の機能を\n提供する

  * トランザクション
  * ロック
  * リカバリー

= ストレージエンジンとは？

  # image
  # src = images/db-arch.png
  # relative_height = 100

= InnoDBで全文検索\nメリット

* 手軽に全文検索できる😊
* 専用の構文を覚えなくていい😊
* メンテナンスコスト小😊

= InnoDBで全文検索\nデメリット

* 遅い😔
* 機能不足😔

= 使い方

  # coderay sql

    CREATE TABLE products (
      id int DEFAULT NULL,
      product_id int DEFAULT NULL,
      product_title text,
      product_description text,
      product_bullet_point text,
      product_brand text,
      product_color text,
      product_locale text,
      FULLTEXT KEY fts_description_idx
        (product_title, product_description, product_brand) WITH PARSER ngram
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


= 使い方

  # coderay sql

    SELECT * FROM products
     WHERE MATCH(product_title, product_description, product_brand)
           AGAINST(''+ハンドバッグ' IN BOOLEAN MODE');

= Elasticsearchで全文検索

= Elasticsearchで全文検索\n構成

  # image
  # src = images/mysql-elasticsearch-normal.png

= Elasticsearchで全文検索\nメリット

* 多機能😊
* SQLを使って全文検索できる😊

= Elasticsearchで全文検索\nデメリット

* アプリケーションの実装が複雑になる😔

  * 更新失敗時のケアが必要
  * Elasticsearchが起動していないと\nデータの更新ができない

= Elasticsearchで全文検索\nデメリット

  # image
  # src = images/mysql-elasticsearch-abnormality.png

= Elasticsearch+Logstashで\n全文検索

= Logstashとは?

= Logstashとは?

Elastic社開発のログ収集ツール

= Logstashとは?

異なる\nデータソースからデータを収集し\n一元化して収集できる

= Elasticsearch+Logstash\nで全文検索\n構成

  # image
  # src = images/mysql-logstash-elasticsearch.png

= Elasticsearch+Logstash\nで全文検索\nメリット

* アプリケーションの実装を\nシンプルにできる😊

= Elasticsearch+Logstash\nで全文検索\nデメリット

* メンテナンスコスト：大😔

  * Logstashの死活監視も必要

= Elasticsearch+Logstash\nで全文検索\nデメリット

* データを削除するのに一手間必要😔

  * logstashはレコードの削除を検出\nできない
  * deleteフラグを作って別途削除が必要

= 新たなアプローチ！

MySQL + groonga-delta + Groongaで\n全文検索

= MySQL+\ngroonga-delta+Groongaで\n全文検索：構成

  # image
  # src = images/mysql-groonga-delta-groonga.png

= MySQL+\ngroonga-delta+Groongaで\n全文検索：メリット

* 速い😊
* 多機能😊
* アプリケーションの変更：小😊
* メンテナンスコスト：そこそこ😊

= MySQL+\ngroonga-delta+Groongaで\n全文検索：デメリット

* InnoDBを使う方法よりはメンテナンスコストが大きくなる😔
* Groonga用のクエリーを使う必要がある（既存のSQLが使えない）😔

= ところで

Groonga？

= Groongaとは？

オープンソースの国産全文検索\nエンジン

= Groongaとは？

* 公式ドキュメント

  https://groonga.org/ja/

= Groongaの特徴

* 速い
* 登録した情報は即時検索可能
* 更新中でも検索性能が落ちない
* 多機能（同義語、ハイライト、オートコンプリート、etc...）

= groonga-deltaとは？

groonga-delta？

= groonga-deltaとは？

MySQLのデータをリアルタイムでGroongaに同期するツール

= できること

* データの一括取り込み
* INSERT/UPDATE/DELETEの結果をリアルタイムで取り込む

= MySQL+groonga-delta+Groongaの構成

  # image
  # src = images/groonga-delta-degin.png
  # relative_height = 80

= MySQL+groonga-delta+Groongaの構成

* マスターデータはMySQLで管理\n全文検索はGroongaで行う

= MySQL+groonga-delta+Groongaの構成

  # image
  # src = images/mysql-groonga-delta-groonga.png

= MySQL+groonga-delta+Groongaのメリット

* MySQLのデータだけケアすればいい

  MySQLのデータを更新するだけでいい

= MySQL+groonga-delta+Groongaのメリット

* マスターデータはMySQLが持っている

  GroongaのDBが破損したら、切り捨てて、新規に作り直すことができる

= MySQL+groonga-delta+Groongaのメリット

  # image
  # src = images/new-groonga.png

= MySQL+groonga-delta+Groongaのメリット

がんばって復旧しなくていい！

= MySQL+groonga-delta+Groongaのメリット

アプリケーションをシンプルに\nできる！

= MySQL+groonga-delta+Groongaのメリット

* Groongaが起動していなくてもデータの更新ができる

  Groonga復旧後に再接続すると自動的にデータが同期される

= MySQL+groonga-delta+Groongaのメリット

サービスを停止しなくていい！

= perlアプリケーションと\nGroongaの接続

Groonga-HTTPを使う

= Groonga-HTTPとは？

Groonga-HTTP？

= Groonga-HTTPとは？

GroongaのHTTPクライアントライブラリー

= Groonga-HTTPとは？

* GroongaはHTTPでやり取り\nできる

= Groonga-HTTPの仕組み

  # image
  # src = images/Groonga-HTTP-degin.png
  # relative_height = 60

= Mroongaとの違い

他にもMySQLのデータをGroongaで全文検索する方法

= Mroonga

= Mroongaとは？

MySQLの\nストレージ\nエンジンとして\nGroongaを\n使える

= Mroongaのメリット

* SQLが使える😊
* 使うまでの設定がない\n（パッケージをインストールして終わり）😊

= Mroongaのデメリット

* MySQL+Groongaに比べて遅い😔
* Groongaの一部の機能を使えない😔
* クラッシュセーフではない😔

= ユースケース

どの方法が\nどういうケースで有効なのか？

= ユースケース

* データ量が少ないケース
* あまり速度を求めていないケース
* 気軽に全文検索したいケース

= ユースケース

InnoDB

= ユースケース

* 気軽に高速な全文検索を使いたいケース

= ユースケース

Mroonga

= ユースケース

* とにかく速度がほしいケース
* ファセット検索などGroongaにしかない機能を使いたいケース

= ユースケース

MySQL + groonga-delta + Groonga

= サポート

GroongaやMroongaは\n敷居が高いが\n使いたい!

= サポート

そんなときは

= サポート

* チャット

  https://gitter.im/groonga/ja

= サポート

* GitHub Discussions

  https://github.com/groonga/groonga/discussions

= サポート

* クリアコードのサポートサービス

  https://www.clear-code.com/services/groonga.html

= Groongaについての情報

* リリース自慢会

  https://www.youtube.com/playlist?list=PLLwHraQ4jf7PnA3GjI9v90DZq8ikLk0iN

= Groongaについての情報

* グルカイ！\n（Groonga開発者に聞け！）

  https://www.youtube.com/playlist?list=PLLwHraQ4jf7PBol9aq5BoaM2Hnk6aCKs2

